# BenchmarkJava

./: pom.xml
cpp/: com_goose_jni_JNIBenchmarkRunner.h
src/main/java/com/goose/: CDIApplication.java  FxApplication.java
src/main/java/com/goose/conf/: FXMLLoaderProducer.java  StartupScene.java
src/main/java/com/goose/jni/: JNIBenchmarkRunner.java
src/main/java/com/goose/service/: BenchmarkService.java  BenchmarkTask.java  TemperatureService.java
src/main/java/com/goose/ui/: App.java
src/main/java/com/goose/ui/controller/: StartupWindowController.java
src/main/java/com/goose/ui/service/: StartupWindowService.java  TemperatureEfficiencyChartWindowService.java  TimeEfficiencyChartWindowService.java  TimeTemperatureChartWindowService.java
src/main/resources/: startupWindow.fxml  timeEfficiencyChartWindow.fxml
